('I want a bus from Chennai.', {'entities': [(18, 25, 'FROM')]})
('Our trip starts from Delhi.', {'entities': [(21, 26, 'FROM')]})
('Can you navigate from Mumbai', {'entities': [(22, 28, 'FROM')]})
('Our trip starts from Kolkata.', {'entities': [(21, 28, 'FROM')]})
('Please book a ticket from Allahabad', {'entities': [(26, 35, 'FROM')]})
('I want a bus from Patna.', {'entities': [(18, 23, 'FROM')]})
('Visakhapatnam', {'entities': [(0, 13, 'FROM')]})
('Please book a ticket from Indore', {'entities': [(26, 32, 'FROM')]})
('I want to travel from Patna', {'entities': [(22, 27, 'FROM')]})
('From Ghaziabad', {'entities': [(5, 14, 'FROM')]})
('Our trip starts from Nagpur.', {'entities': [(21, 27, 'FROM')]})
('Agra', {'entities': [(0, 4, 'FROM')]})
('I want a bus from Mumbai.', {'entities': [(18, 24, 'FROM')]})
('Our trip starts from Hyderabad.', {'entities': [(21, 30, 'FROM')]})
('We are expecting from Agra.', {'entities': [(22, 26, 'FROM')]})
('I am flying from Srinagar.', {'entities': [(17, 25, 'FROM')]})
('A bus from Ludhiana', {'entities': [(11, 19, 'FROM')]})
('I want a bus from Indore.', {'entities': [(18, 24, 'FROM')]})
('Can you navigate from Allahabad', {'entities': [(22, 31, 'FROM')]})
('I want a bus from Delhi.', {'entities': [(18, 23, 'FROM')]})
('A bus from Delhi', {'entities': [(11, 16, 'FROM')]})
('I want to travel from Patna', {'entities': [(22, 27, 'FROM')]})
('I want a bus from Delhi.', {'entities': [(18, 23, 'FROM')]})
('Kolkata', {'entities': [(0, 7, 'FROM')]})
('From Indore', {'entities': [(5, 11, 'FROM')]})
('From Jaipur', {'entities': [(5, 11, 'FROM')]})
('Our trip starts from Bangalore.', {'entities': [(21, 30, 'FROM')]})
('I want to travel from Chennai', {'entities': [(22, 29, 'FROM')]})
('Can you navigate from Ludhiana', {'entities': [(22, 30, 'FROM')]})
('I am flying from Hyderabad.', {'entities': [(17, 26, 'FROM')]})
('From Delhi', {'entities': [(5, 10, 'FROM')]})
('I am flying from Patna.', {'entities': [(17, 22, 'FROM')]})
('A bus from Howrah', {'entities': [(11, 17, 'FROM')]})
('I want a bus from Ahmedabad.', {'entities': [(18, 27, 'FROM')]})
('Can you navigate from Bhopal', {'entities': [(22, 28, 'FROM')]})
('From Thane', {'entities': [(5, 10, 'FROM')]})
('From Nashik', {'entities': [(5, 11, 'FROM')]})
('Please book a ticket from Ludhiana', {'entities': [(26, 34, 'FROM')]})
('Please book a ticket from Kanpur', {'entities': [(26, 32, 'FROM')]})
('Nashik', {'entities': [(0, 6, 'FROM')]})
('Can you navigate from Patna', {'entities': [(22, 27, 'FROM')]})
('We are expecting from Pune.', {'entities': [(22, 26, 'FROM')]})
('We are expecting from Pune.', {'entities': [(22, 26, 'FROM')]})
('Please book a ticket from Ghaziabad', {'entities': [(26, 35, 'FROM')]})
('Can you navigate from Ludhiana', {'entities': [(22, 30, 'FROM')]})
('Please book a ticket from Srinagar', {'entities': [(26, 34, 'FROM')]})
('I want a bus from Mumbai.', {'entities': [(18, 24, 'FROM')]})
('A bus from Bangalore', {'entities': [(11, 20, 'FROM')]})
('Our trip starts from Kanpur.', {'entities': [(21, 27, 'FROM')]})
('I am flying from Jaipur.', {'entities': [(17, 23, 'FROM')]})
('We are expecting from Kolkata.', {'entities': [(22, 29, 'FROM')]})
('A bus from Nagpur', {'entities': [(11, 17, 'FROM')]})
('A bus from Kolkata', {'entities': [(11, 18, 'FROM')]})
('I want a bus from Jodhpur.', {'entities': [(18, 25, 'FROM')]})
('I am flying from Nagpur.', {'entities': [(17, 23, 'FROM')]})
('From Ghaziabad', {'entities': [(5, 14, 'FROM')]})
('I am flying from Mumbai.', {'entities': [(17, 23, 'FROM')]})
('I am flying from Mumbai.', {'entities': [(17, 23, 'FROM')]})
('Please book a ticket from Howrah', {'entities': [(26, 32, 'FROM')]})
('I will be going from Visakhapatnam.', {'entities': [(21, 34, 'FROM')]})
('Can you navigate from Vadodara', {'entities': [(22, 30, 'FROM')]})
('From Visakhapatnam', {'entities': [(5, 18, 'FROM')]})
('I want a bus from Bhopal.', {'entities': [(18, 24, 'FROM')]})
('From Patna', {'entities': [(5, 10, 'FROM')]})
('Allahabad', {'entities': [(0, 9, 'FROM')]})
('Can you navigate from Mumbai', {'entities': [(22, 28, 'FROM')]})
('I want a bus from Hyderabad.', {'entities': [(18, 27, 'FROM')]})
('Please book a ticket from Srinagar', {'entities': [(26, 34, 'FROM')]})
('We are expecting from Ahmedabad.', {'entities': [(22, 31, 'FROM')]})
('Please book a ticket from Thane', {'entities': [(26, 31, 'FROM')]})
('I want to travel from Jaipur', {'entities': [(22, 28, 'FROM')]})
('I will be going from Bhopal.', {'entities': [(21, 27, 'FROM')]})
('I am flying from Hyderabad.', {'entities': [(17, 26, 'FROM')]})
('Can you navigate from Patna', {'entities': [(22, 27, 'FROM')]})
('I will be going from Jodhpur.', {'entities': [(21, 28, 'FROM')]})
('I want to travel from Kanpur', {'entities': [(22, 28, 'FROM')]})
('Please book a ticket from Ahmedabad', {'entities': [(26, 35, 'FROM')]})
('Thane', {'entities': [(0, 5, 'FROM')]})
('Jaipur', {'entities': [(0, 6, 'FROM')]})
('Can you navigate from Howrah', {'entities': [(22, 28, 'FROM')]})
('A bus from Allahabad', {'entities': [(11, 20, 'FROM')]})
('Our trip starts from Kolkata.', {'entities': [(21, 28, 'FROM')]})
('Our trip starts from Srinagar.', {'entities': [(21, 29, 'FROM')]})
('I want to travel from Kolkata', {'entities': [(22, 29, 'FROM')]})
('A bus from Chennai', {'entities': [(11, 18, 'FROM')]})
('I am flying from Agra.', {'entities': [(17, 21, 'FROM')]})
('A bus from Bangalore', {'entities': [(11, 20, 'FROM')]})
('We are expecting from Bangalore.', {'entities': [(22, 31, 'FROM')]})
('We are expecting from Bhopal.', {'entities': [(22, 28, 'FROM')]})
('Please book a ticket from Howrah', {'entities': [(26, 32, 'FROM')]})
('I want to travel from Indore', {'entities': [(22, 28, 'FROM')]})
('I will be going from Nagpur.', {'entities': [(21, 27, 'FROM')]})
('I am flying from Vadodara.', {'entities': [(17, 25, 'FROM')]})
('Can you navigate from Howrah', {'entities': [(22, 28, 'FROM')]})
('From Vadodara', {'entities': [(5, 13, 'FROM')]})
('From Thane', {'entities': [(5, 10, 'FROM')]})
('Nashik', {'entities': [(0, 6, 'FROM')]})
('Please book a ticket from Indore', {'entities': [(26, 32, 'FROM')]})
('I want to travel from Pune', {'entities': [(22, 26, 'FROM')]})
('I want a bus from Jaipur.', {'entities': [(18, 24, 'FROM')]})
('I am flying from Bhopal.', {'entities': [(17, 23, 'FROM')]})
('Please book a ticket from Ghaziabad', {'entities': [(26, 35, 'FROM')]})
('I want to travel from Delhi', {'entities': [(22, 27, 'FROM')]})
('I want to travel from Hyderabad', {'entities': [(22, 31, 'FROM')]})
('A bus from Howrah', {'entities': [(11, 17, 'FROM')]})
('Our trip starts from Delhi.', {'entities': [(21, 26, 'FROM')]})
('From Bhopal', {'entities': [(5, 11, 'FROM')]})
('I will be going from Ludhiana.', {'entities': [(21, 29, 'FROM')]})
('Please book a ticket from Howrah', {'entities': [(26, 32, 'FROM')]})
('I am flying from Jodhpur.', {'entities': [(17, 24, 'FROM')]})
('From Agra', {'entities': [(5, 9, 'FROM')]})
('I am flying from Nashik.', {'entities': [(17, 23, 'FROM')]})
('Delhi', {'entities': [(0, 5, 'FROM')]})
('A bus from Indore', {'entities': [(11, 17, 'FROM')]})
('Kanpur', {'entities': [(0, 6, 'FROM')]})
('I will be going from Pune.', {'entities': [(21, 25, 'FROM')]})
('Visakhapatnam', {'entities': [(0, 13, 'FROM')]})
('I want to travel from Thane', {'entities': [(22, 27, 'FROM')]})
('Our trip starts from Howrah.', {'entities': [(21, 27, 'FROM')]})
('Please book a ticket from Ghaziabad', {'entities': [(26, 35, 'FROM')]})
('We are expecting from Patna.', {'entities': [(22, 27, 'FROM')]})
('I am flying from Indore.', {'entities': [(17, 23, 'FROM')]})
('We are expecting from Chennai.', {'entities': [(22, 29, 'FROM')]})
('I want a bus from Ahmedabad.', {'entities': [(18, 27, 'FROM')]})
('Agra', {'entities': [(0, 4, 'FROM')]})
('Jaipur', {'entities': [(0, 6, 'FROM')]})
('Our trip starts from Chennai.', {'entities': [(21, 28, 'FROM')]})
('I will be going from Nagpur.', {'entities': [(21, 27, 'FROM')]})
('Our trip starts from Mumbai.', {'entities': [(21, 27, 'FROM')]})
('From Vadodara', {'entities': [(5, 13, 'FROM')]})
('Our trip starts from Visakhapatnam.', {'entities': [(21, 34, 'FROM')]})
('I want a bus from Allahabad.', {'entities': [(18, 27, 'FROM')]})
('I want a bus from Patna.', {'entities': [(18, 23, 'FROM')]})
('Can you navigate from Hyderabad', {'entities': [(22, 31, 'FROM')]})
('From Bangalore', {'entities': [(5, 14, 'FROM')]})
('I will be going from Jodhpur.', {'entities': [(21, 28, 'FROM')]})
('Vadodara', {'entities': [(0, 8, 'FROM')]})
('I want to travel from Jodhpur', {'entities': [(22, 29, 'FROM')]})
('I want to travel from Srinagar', {'entities': [(22, 30, 'FROM')]})
('Our trip starts from Nashik.', {'entities': [(21, 27, 'FROM')]})
('Please book a ticket from Chennai', {'entities': [(26, 33, 'FROM')]})
('Please book a ticket from Srinagar', {'entities': [(26, 34, 'FROM')]})
('I want a bus from Pune.', {'entities': [(18, 22, 'FROM')]})
('I will be going from Howrah.', {'entities': [(21, 27, 'FROM')]})
('Please book a ticket from Srinagar', {'entities': [(26, 34, 'FROM')]})
('Srinagar', {'entities': [(0, 8, 'FROM')]})
('A bus from Srinagar', {'entities': [(11, 19, 'FROM')]})
('I want a bus from Bhopal.', {'entities': [(18, 24, 'FROM')]})
('I will be going from Bangalore.', {'entities': [(21, 30, 'FROM')]})
('I will be going from Mumbai.', {'entities': [(21, 27, 'FROM')]})
('I want to travel from Ludhiana', {'entities': [(22, 30, 'FROM')]})
('I want a bus from Kanpur.', {'entities': [(18, 24, 'FROM')]})
('I want a bus from Chennai.', {'entities': [(18, 25, 'FROM')]})
('From Thane', {'entities': [(5, 10, 'FROM')]})
('A bus from Nagpur', {'entities': [(11, 17, 'FROM')]})
('Can you navigate from Srinagar', {'entities': [(22, 30, 'FROM')]})
('A bus from Ahmedabad', {'entities': [(11, 20, 'FROM')]})
('Please book a ticket from Allahabad', {'entities': [(26, 35, 'FROM')]})
('Can you navigate from Nashik', {'entities': [(22, 28, 'FROM')]})
('A bus from Srinagar', {'entities': [(11, 19, 'FROM')]})
('I want a bus from Nagpur.', {'entities': [(18, 24, 'FROM')]})
('A bus from Vadodara', {'entities': [(11, 19, 'FROM')]})
('I will be going from Patna.', {'entities': [(21, 26, 'FROM')]})
('I want to travel from Ludhiana', {'entities': [(22, 30, 'FROM')]})
('I want a bus from Bangalore.', {'entities': [(18, 27, 'FROM')]})
('Our trip starts from Howrah.', {'entities': [(21, 27, 'FROM')]})
('Jodhpur', {'entities': [(0, 7, 'FROM')]})
('I will be going from Jaipur.', {'entities': [(21, 27, 'FROM')]})
('A bus from Mumbai', {'entities': [(11, 17, 'FROM')]})
('I want a bus from Chennai.', {'entities': [(18, 25, 'FROM')]})
('Please book a ticket from Kanpur', {'entities': [(26, 32, 'FROM')]})
('From Bangalore', {'entities': [(5, 14, 'FROM')]})
('From Kanpur', {'entities': [(5, 11, 'FROM')]})
('I want to travel from Thane', {'entities': [(22, 27, 'FROM')]})
('We are expecting from Thane.', {'entities': [(22, 27, 'FROM')]})
('Our trip starts from Thane.', {'entities': [(21, 26, 'FROM')]})
('I will be going from Kanpur.', {'entities': [(21, 27, 'FROM')]})
('I want to travel from Delhi', {'entities': [(22, 27, 'FROM')]})
('I will be going from Visakhapatnam.', {'entities': [(21, 34, 'FROM')]})
('Our trip starts from Kolkata.', {'entities': [(21, 28, 'FROM')]})
('Thane', {'entities': [(0, 5, 'FROM')]})
('I am flying from Delhi.', {'entities': [(17, 22, 'FROM')]})
('A bus from Bangalore', {'entities': [(11, 20, 'FROM')]})
('I want a bus from Ludhiana.', {'entities': [(18, 26, 'FROM')]})
('Can you navigate from Kanpur', {'entities': [(22, 28, 'FROM')]})
('We are expecting from Patna.', {'entities': [(22, 27, 'FROM')]})
('I want to travel from Agra', {'entities': [(22, 26, 'FROM')]})
('I will be going from Hyderabad.', {'entities': [(21, 30, 'FROM')]})
('From Srinagar', {'entities': [(5, 13, 'FROM')]})
('Can you navigate from Delhi', {'entities': [(22, 27, 'FROM')]})
('I will be going from Ahmedabad.', {'entities': [(21, 30, 'FROM')]})
('I will be going from Kanpur.', {'entities': [(21, 27, 'FROM')]})
('From Bangalore', {'entities': [(5, 14, 'FROM')]})
('I will be going from Bangalore.', {'entities': [(21, 30, 'FROM')]})
('We are expecting from Indore.', {'entities': [(22, 28, 'FROM')]})
('I want a bus from Agra.', {'entities': [(18, 22, 'FROM')]})
('Ludhiana', {'entities': [(0, 8, 'FROM')]})
('A bus from Delhi', {'entities': [(11, 16, 'FROM')]})
('Our trip starts from Bhopal.', {'entities': [(21, 27, 'FROM')]})
('Please book a ticket from Visakhapatnam', {'entities': [(26, 39, 'FROM')]})
("Let's go to Hyderabad", {'entities': [(12, 21, 'TO')]})
("Let's go to Agra", {'entities': [(12, 16, 'TO')]})
('Nashik', {'entities': [(0, 6, 'TO')]})
('I am traveling to Thane next week.', {'entities': [(18, 23, 'TO')]})
('When is the next bus to Allahabad?', {'entities': [(24, 33, 'TO')]})
("Let't travel to Jaipur", {'entities': [(16, 22, 'TO')]})
('I am traveling to Kanpur next week.', {'entities': [(18, 24, 'TO')]})
('Pune', {'entities': [(0, 4, 'TO')]})
("Let's book a hotel in Ghaziabad.", {'entities': [(22, 31, 'TO')]})
("Let't travel to Pune", {'entities': [(16, 20, 'TO')]})
('To Lucknow?', {'entities': [(3, 10, 'TO')]})
('I would like to go to Howrah', {'entities': [(22, 28, 'TO')]})
('Bus to Howrah', {'entities': [(7, 13, 'TO')]})
("Let't travel to Srinagar", {'entities': [(16, 24, 'TO')]})
('Bus to Delhi', {'entities': [(7, 12, 'TO')]})
("Let's go to Bhopal", {'entities': [(12, 18, 'TO')]})
('I am traveling to Bangalore next week.', {'entities': [(18, 27, 'TO')]})
('When is the next bus to Bangalore?', {'entities': [(24, 33, 'TO')]})
('Bus to Bhopal', {'entities': [(7, 13, 'TO')]})
('Bus to Srinagar', {'entities': [(7, 15, 'TO')]})
('I would like to go to Nashik', {'entities': [(22, 28, 'TO')]})
("Let't travel to Vadodara", {'entities': [(16, 24, 'TO')]})
("Let's book a hotel in Indore.", {'entities': [(22, 28, 'TO')]})
('Allahabad', {'entities': [(0, 9, 'TO')]})
('I am traveling to Nashik next week.', {'entities': [(18, 24, 'TO')]})
("Let's go to Lucknow", {'entities': [(12, 19, 'TO')]})
('I am traveling to Lucknow next week.', {'entities': [(18, 25, 'TO')]})
('To Howrah?', {'entities': [(3, 9, 'TO')]})
("Let's book a hotel in Kolkata.", {'entities': [(22, 29, 'TO')]})
('When is the next bus to Lucknow?', {'entities': [(24, 31, 'TO')]})
('I am traveling to Hyderabad next week.', {'entities': [(18, 27, 'TO')]})
("Let't travel to Mumbai", {'entities': [(16, 22, 'TO')]})
('I would like to go to Bangalore', {'entities': [(22, 31, 'TO')]})
("Let's book a hotel in Kolkata.", {'entities': [(22, 29, 'TO')]})
('I would like to go to Ghaziabad', {'entities': [(22, 31, 'TO')]})
("Let's book a hotel in Chennai.", {'entities': [(22, 29, 'TO')]})
('Bus to Mumbai', {'entities': [(7, 13, 'TO')]})
('Chennai', {'entities': [(0, 7, 'TO')]})
('I am traveling to Ghaziabad next week.', {'entities': [(18, 27, 'TO')]})
("Let's book a hotel in Nagpur.", {'entities': [(22, 28, 'TO')]})
('To Pune?', {'entities': [(3, 7, 'TO')]})
("Let's book a hotel in Nashik.", {'entities': [(22, 28, 'TO')]})
("Let's go to Jodhpur", {'entities': [(12, 19, 'TO')]})
('I would like to go to Vadodara', {'entities': [(22, 30, 'TO')]})
("Let't travel to Jaipur", {'entities': [(16, 22, 'TO')]})
('I am traveling to Patna next week.', {'entities': [(18, 23, 'TO')]})
('To Pune?', {'entities': [(3, 7, 'TO')]})
("Let's book a hotel in Kanpur.", {'entities': [(22, 28, 'TO')]})
('Jodhpur', {'entities': [(0, 7, 'TO')]})
('To Srinagar?', {'entities': [(3, 11, 'TO')]})
('To Jaipur?', {'entities': [(3, 9, 'TO')]})
('I would like to go to Nagpur', {'entities': [(22, 28, 'TO')]})
("Let's go to Hyderabad", {'entities': [(12, 21, 'TO')]})
("Let's book a hotel in Chennai.", {'entities': [(22, 29, 'TO')]})
('Ludhiana', {'entities': [(0, 8, 'TO')]})
('Bus to Bangalore', {'entities': [(7, 16, 'TO')]})
("Let's book a hotel in Mumbai.", {'entities': [(22, 28, 'TO')]})
("Let's book a hotel in Srinagar.", {'entities': [(22, 30, 'TO')]})
('When is the next bus to Jaipur?', {'entities': [(24, 30, 'TO')]})
("Let't travel to Hyderabad", {'entities': [(16, 25, 'TO')]})
("Let't travel to Thane", {'entities': [(16, 21, 'TO')]})
('I am traveling to Ghaziabad next week.', {'entities': [(18, 27, 'TO')]})
("Let's go to Agra", {'entities': [(12, 16, 'TO')]})
('Jaipur', {'entities': [(0, 6, 'TO')]})
('I would like to go to Thane', {'entities': [(22, 27, 'TO')]})
("Let't travel to Howrah", {'entities': [(16, 22, 'TO')]})
('When is the next bus to Patna?', {'entities': [(24, 29, 'TO')]})
('Pune', {'entities': [(0, 4, 'TO')]})
('I am traveling to Nashik next week.', {'entities': [(18, 24, 'TO')]})
("Let't travel to Jaipur", {'entities': [(16, 22, 'TO')]})
("Let't travel to Howrah", {'entities': [(16, 22, 'TO')]})
('To Visakhapatnam?', {'entities': [(3, 16, 'TO')]})
('Ahmedabad', {'entities': [(0, 9, 'TO')]})
('Allahabad', {'entities': [(0, 9, 'TO')]})
('I would like to go to Hyderabad', {'entities': [(22, 31, 'TO')]})
('Jodhpur', {'entities': [(0, 7, 'TO')]})
('When is the next bus to Lucknow?', {'entities': [(24, 31, 'TO')]})
("Let's book a hotel in Lucknow.", {'entities': [(22, 29, 'TO')]})
('To Bhopal?', {'entities': [(3, 9, 'TO')]})
('Pune', {'entities': [(0, 4, 'TO')]})
('When is the next bus to Ludhiana?', {'entities': [(24, 32, 'TO')]})
("Let's go to Ludhiana", {'entities': [(12, 20, 'TO')]})
('To Agra?', {'entities': [(3, 7, 'TO')]})
('I would like to go to Jodhpur', {'entities': [(22, 29, 'TO')]})
("Let't travel to Chennai", {'entities': [(16, 23, 'TO')]})
("Let's go to Ludhiana", {'entities': [(12, 20, 'TO')]})
('When is the next bus to Ghaziabad?', {'entities': [(24, 33, 'TO')]})
("Let's go to Jodhpur", {'entities': [(12, 19, 'TO')]})
("Let's book a hotel in Jaipur.", {'entities': [(22, 28, 'TO')]})
('To Nagpur?', {'entities': [(3, 9, 'TO')]})
('I am traveling to Indore next week.', {'entities': [(18, 24, 'TO')]})
('To Hyderabad?', {'entities': [(3, 12, 'TO')]})
("Let's go to Ghaziabad", {'entities': [(12, 21, 'TO')]})
('I am traveling to Ahmedabad next week.', {'entities': [(18, 27, 'TO')]})
('To Visakhapatnam?', {'entities': [(3, 16, 'TO')]})
("Let't travel to Lucknow", {'entities': [(16, 23, 'TO')]})
("Let's go to Jodhpur", {'entities': [(12, 19, 'TO')]})
("Let's book a hotel in Bhopal.", {'entities': [(22, 28, 'TO')]})
('When is the next bus to Nashik?', {'entities': [(24, 30, 'TO')]})
('When is the next bus to Agra?', {'entities': [(24, 28, 'TO')]})
('Bus to Bangalore', {'entities': [(7, 16, 'TO')]})
('To Bangalore?', {'entities': [(3, 12, 'TO')]})
('I am traveling to Hyderabad next week.', {'entities': [(18, 27, 'TO')]})
('I am traveling to Visakhapatnam next week.', {'entities': [(18, 31, 'TO')]})
('I would like to go to Bhopal', {'entities': [(22, 28, 'TO')]})
('Bus to Ludhiana', {'entities': [(7, 15, 'TO')]})
("Let's go to Delhi", {'entities': [(12, 17, 'TO')]})
("Let's book a hotel in Thane.", {'entities': [(22, 27, 'TO')]})
("Let's go to Lucknow", {'entities': [(12, 19, 'TO')]})
("Let's book a hotel in Ghaziabad.", {'entities': [(22, 31, 'TO')]})
("Let's book a hotel in Allahabad.", {'entities': [(22, 31, 'TO')]})
("Let't travel to Allahabad", {'entities': [(16, 25, 'TO')]})
("Let't travel to Jodhpur", {'entities': [(16, 23, 'TO')]})
('I am traveling to Agra next week.', {'entities': [(18, 22, 'TO')]})
("Let's book a hotel in Visakhapatnam.", {'entities': [(22, 35, 'TO')]})
("Let't travel to Indore", {'entities': [(16, 22, 'TO')]})
("Let's book a hotel in Howrah.", {'entities': [(22, 28, 'TO')]})
('When is the next bus to Ludhiana?', {'entities': [(24, 32, 'TO')]})
('Ghaziabad', {'entities': [(0, 9, 'TO')]})
('I am traveling to Allahabad next week.', {'entities': [(18, 27, 'TO')]})
("Let's go to Ludhiana", {'entities': [(12, 20, 'TO')]})
('I would like to go to Indore', {'entities': [(22, 28, 'TO')]})
('Kolkata', {'entities': [(0, 7, 'TO')]})
('Mumbai', {'entities': [(0, 6, 'TO')]})
('Bus to Delhi', {'entities': [(7, 12, 'TO')]})
('When is the next bus to Hyderabad?', {'entities': [(24, 33, 'TO')]})
('Hyderabad', {'entities': [(0, 9, 'TO')]})
('I would like to go to Vadodara', {'entities': [(22, 30, 'TO')]})
("Let's book a hotel in Jodhpur.", {'entities': [(22, 29, 'TO')]})
('Bus to Patna', {'entities': [(7, 12, 'TO')]})
('I am traveling to Srinagar next week.', {'entities': [(18, 26, 'TO')]})
('I would like to go to Jaipur', {'entities': [(22, 28, 'TO')]})
('To Bhopal?', {'entities': [(3, 9, 'TO')]})
('Agra', {'entities': [(0, 4, 'TO')]})
('Bus to Chennai', {'entities': [(7, 14, 'TO')]})
("Let's book a hotel in Chennai.", {'entities': [(22, 29, 'TO')]})
('Chennai', {'entities': [(0, 7, 'TO')]})
("Let't travel to Bhopal", {'entities': [(16, 22, 'TO')]})
('When is the next bus to Kolkata?', {'entities': [(24, 31, 'TO')]})
("Let't travel to Indore", {'entities': [(16, 22, 'TO')]})
("Let's go to Ludhiana", {'entities': [(12, 20, 'TO')]})
("Let's go to Indore", {'entities': [(12, 18, 'TO')]})
("Let't travel to Nagpur", {'entities': [(16, 22, 'TO')]})
("Let's book a hotel in Ghaziabad.", {'entities': [(22, 31, 'TO')]})
('I am traveling to Lucknow next week.', {'entities': [(18, 25, 'TO')]})
('I would like to go to Pune', {'entities': [(22, 26, 'TO')]})
('Bus to Jodhpur', {'entities': [(7, 14, 'TO')]})
('I would like to go to Hyderabad', {'entities': [(22, 31, 'TO')]})
('When is the next bus to Chennai?', {'entities': [(24, 31, 'TO')]})
('I am traveling to Delhi next week.', {'entities': [(18, 23, 'TO')]})
('Howrah', {'entities': [(0, 6, 'TO')]})
("Let's book a hotel in Hyderabad.", {'entities': [(22, 31, 'TO')]})
("Let's book a hotel in Bangalore.", {'entities': [(22, 31, 'TO')]})
("Let's book a hotel in Indore.", {'entities': [(22, 28, 'TO')]})
('When is the next bus to Ludhiana?', {'entities': [(24, 32, 'TO')]})
('Bus to Patna', {'entities': [(7, 12, 'TO')]})
("Let't travel to Allahabad", {'entities': [(16, 25, 'TO')]})
('Nashik', {'entities': [(0, 6, 'TO')]})
('Bus to Delhi', {'entities': [(7, 12, 'TO')]})
("Let't travel to Kolkata", {'entities': [(16, 23, 'TO')]})
('To Lucknow?', {'entities': [(3, 10, 'TO')]})
("Let's go to Nashik", {'entities': [(12, 18, 'TO')]})
('Jodhpur', {'entities': [(0, 7, 'TO')]})
('I am traveling to Srinagar next week.', {'entities': [(18, 26, 'TO')]})
('I am traveling to Lucknow next week.', {'entities': [(18, 25, 'TO')]})
("Let't travel to Hyderabad", {'entities': [(16, 25, 'TO')]})
("Let's book a hotel in Mumbai.", {'entities': [(22, 28, 'TO')]})
("Let's book a hotel in Visakhapatnam.", {'entities': [(22, 35, 'TO')]})
('When is the next bus to Bhopal?', {'entities': [(24, 30, 'TO')]})
('Delhi', {'entities': [(0, 5, 'TO')]})
('Bus to Delhi', {'entities': [(7, 12, 'TO')]})
('To Howrah?', {'entities': [(3, 9, 'TO')]})
('To Pune?', {'entities': [(3, 7, 'TO')]})
("Let's go to Agra", {'entities': [(12, 16, 'TO')]})
('When is the next bus to Visakhapatnam?', {'entities': [(24, 37, 'TO')]})
('When is the next bus to Mumbai?', {'entities': [(24, 30, 'TO')]})
("Let's book a hotel in Thane.", {'entities': [(22, 27, 'TO')]})
("Let's go to Thane", {'entities': [(12, 17, 'TO')]})
('When is the next bus to Nagpur?', {'entities': [(24, 30, 'TO')]})
('I am traveling to Ahmedabad next week.', {'entities': [(18, 27, 'TO')]})
("Let't travel to Howrah", {'entities': [(16, 22, 'TO')]})
('To Mumbai?', {'entities': [(3, 9, 'TO')]})
("Let's book a hotel in Bhopal.", {'entities': [(22, 28, 'TO')]})
('When is the next bus to Delhi?', {'entities': [(24, 29, 'TO')]})
("Let's go to Ahmedabad", {'entities': [(12, 21, 'TO')]})
("Let't travel to Indore", {'entities': [(16, 22, 'TO')]})
("Let's book a hotel in Jaipur.", {'entities': [(22, 28, 'TO')]})
('Bus to Indore', {'entities': [(7, 13, 'TO')]})
('I would like to go to Ghaziabad', {'entities': [(22, 31, 'TO')]})
('Bus to Ghaziabad', {'entities': [(7, 16, 'TO')]})
("Let's book a hotel in Srinagar.", {'entities': [(22, 30, 'TO')]})
('I would like to go to Indore', {'entities': [(22, 28, 'TO')]})
('I am traveling to Pune next week.', {'entities': [(18, 22, 'TO')]})
('To Visakhapatnam?', {'entities': [(3, 16, 'TO')]})
("Let's go to Vadodara", {'entities': [(12, 20, 'TO')]})
('I would like to go to Ghaziabad', {'entities': [(22, 31, 'TO')]})
('When is the next bus to Mumbai?', {'entities': [(24, 30, 'TO')]})
('To Ghaziabad?', {'entities': [(3, 12, 'TO')]})
('Bus to Nagpur', {'entities': [(7, 13, 'TO')]})
('I am traveling to Thane next week.', {'entities': [(18, 23, 'TO')]})
('I need to schedule my journey for November 05, 2023.', {'entities': [(34, 51, 'DATE')]})
('What are the available slots for Wednesday, December 27th, 2023?', {'entities': [(33, 63, 'DATE')]})
('December 30th, 2023', {'entities': [(0, 19, 'DATE')]})
('Are there any promotions for buses on 2023-12-29th?', {'entities': [(38, 50, 'DATE')]})
('Thursday the 23rd of November', {'entities': [(0, 29, 'DATE')]})
('I need to schedule my journey for 08-01-2024.', {'entities': [(34, 44, 'DATE')]})
('Are there any promotions for buses on Monday the 06 of November?', {'entities': [(38, 63, 'DATE')]})
('What are the available slots for 14-01-2024?', {'entities': [(33, 43, 'DATE')]})
('Is there a bus on 11 November, 2023?', {'entities': [(18, 35, 'DATE')]})
("I'm looking to travel on Sunday the 14th of January.", {'entities': [(25, 51, 'DATE')]})
('I would like to reserve a seat on Tuesday the 05 of December.', {'entities': [(34, 60, 'DATE')]})
('Please book my trip for 2023-12-08.', {'entities': [(24, 34, 'DATE')]})
('Is there a bus on Monday the 27th of November?', {'entities': [(18, 45, 'DATE')]})
('What are the available slots for Tuesday, December 12th, 2023?', {'entities': [(33, 61, 'DATE')]})
('Is there a bus on Friday, January 12th, 2024?', {'entities': [(18, 44, 'DATE')]})
('Is there a bus on 2023-12-18th?', {'entities': [(18, 30, 'DATE')]})
('Do you have any buses available for 20 November, 2023?', {'entities': [(36, 53, 'DATE')]})
('I need to schedule my journey for 20 of January.', {'entities': [(34, 47, 'DATE')]})
('I would like to reserve a seat on 01-01-2024.', {'entities': [(34, 44, 'DATE')]})
('I would like to reserve a seat on Sunday the 21st of January.', {'entities': [(34, 60, 'DATE')]})
('Please book my trip for Tuesday, January 23rd, 2024.', {'entities': [(24, 51, 'DATE')]})
("I'm looking to travel on Sunday, January 21st, 2024.", {'entities': [(25, 51, 'DATE')]})
('Please book my trip for Monday, December 25.', {'entities': [(24, 43, 'DATE')]})
('Please book my trip for 2024-01-08.', {'entities': [(24, 34, 'DATE')]})
('I need to schedule my journey for Saturday the 25th of November.', {'entities': [(34, 63, 'DATE')]})
('I need a bus on Saturday, December 02.', {'entities': [(16, 37, 'DATE')]})
('Do you have any buses available for 28 November, 2023?', {'entities': [(36, 53, 'DATE')]})
('I would like to reserve a seat on 17 of January.', {'entities': [(34, 47, 'DATE')]})
("I'm looking to travel on Friday, January 19th, 2024.", {'entities': [(25, 51, 'DATE')]})
('I need a bus on Wednesday the 03 of January.', {'entities': [(16, 43, 'DATE')]})
('Please book my trip for November 29th, 2023.', {'entities': [(24, 43, 'DATE')]})
('Is there a bus on 30-11-2023?', {'entities': [(18, 28, 'DATE')]})
('What are the available slots for November 08, 2023?', {'entities': [(33, 50, 'DATE')]})
("I'm looking to travel on Wednesday, January 10.", {'entities': [(25, 46, 'DATE')]})
('Are there any promotions for buses on Sunday, November 26?', {'entities': [(38, 57, 'DATE')]})
('Is there a bus on 08-12-2023?', {'entities': [(18, 28, 'DATE')]})
('I need to schedule my journey for Saturday, December 09.', {'entities': [(34, 55, 'DATE')]})
('Can I book a ticket for Sunday, November 05, 2023?', {'entities': [(24, 49, 'DATE')]})
('Monday, December 25th, 2023', {'entities': [(0, 27, 'DATE')]})
('Can I book a ticket for November 16th, 2023?', {'entities': [(24, 43, 'DATE')]})
('January 26th, 2024', {'entities': [(0, 18, 'DATE')]})
('Are there any promotions for buses on Tuesday, January 30?', {'entities': [(38, 57, 'DATE')]})
('I would like to reserve a seat on 2023-12-09.', {'entities': [(34, 44, 'DATE')]})
('Can I book a ticket for Sunday, December 31?', {'entities': [(24, 43, 'DATE')]})
('I need a bus on Wednesday, December 27th, 2023.', {'entities': [(16, 46, 'DATE')]})
('Are there any promotions for buses on 19 December, 2023?', {'entities': [(38, 55, 'DATE')]})
('Are there any promotions for buses on Monday the 29th of January?', {'entities': [(38, 64, 'DATE')]})
('Do you have any buses available for Thursday, December 28?', {'entities': [(36, 57, 'DATE')]})
('I need to schedule my journey for Wednesday the 17th of January.', {'entities': [(34, 63, 'DATE')]})
('Are there any promotions for buses on November 14th, 2023?', {'entities': [(38, 57, 'DATE')]})
('I would like to reserve a seat on 2023-11-22nd.', {'entities': [(34, 46, 'DATE')]})
('Please book my trip for Wednesday the 03 of January.', {'entities': [(24, 51, 'DATE')]})
('I would like to reserve a seat on Friday the 12th of January.', {'entities': [(34, 60, 'DATE')]})
('Are there any promotions for buses on 2024-01-23rd?', {'entities': [(38, 50, 'DATE')]})
('What are the available slots for 09 December, 2023?', {'entities': [(33, 50, 'DATE')]})
('I would like to reserve a seat on 07-01-2024.', {'entities': [(34, 44, 'DATE')]})
('I need a bus on 06 November, 2023.', {'entities': [(16, 33, 'DATE')]})
("I'm looking to travel on 03 of January.", {'entities': [(25, 38, 'DATE')]})
("I'm looking to travel on Friday, November 17.", {'entities': [(25, 44, 'DATE')]})
("I'm looking to travel on 2024-01-17th.", {'entities': [(25, 37, 'DATE')]})
('Is there a bus on Saturday the 09 of December?', {'entities': [(18, 45, 'DATE')]})
('What are the available slots for 2023-11-28th?', {'entities': [(33, 45, 'DATE')]})
('Do you have any buses available for 08-01-2024?', {'entities': [(36, 46, 'DATE')]})
('Do you have any buses available for Friday, December 29?', {'entities': [(36, 55, 'DATE')]})
('What are the available slots for 17 January, 2024?', {'entities': [(33, 49, 'DATE')]})
('January 31st, 2024', {'entities': [(0, 18, 'DATE')]})
('I need to schedule my journey for 29 January, 2024.', {'entities': [(34, 50, 'DATE')]})
('25-12-2023', {'entities': [(0, 10, 'DATE')]})
('Is there a bus on Friday the 24th of November?', {'entities': [(18, 45, 'DATE')]})
('Can I book a ticket for Sunday, January 28?', {'entities': [(24, 42, 'DATE')]})
('Can I book a ticket for 08-01-2024?', {'entities': [(24, 34, 'DATE')]})
('Is there a bus on 23-01-2024?', {'entities': [(18, 28, 'DATE')]})
('I need to schedule my journey for 18 December, 2023.', {'entities': [(34, 51, 'DATE')]})
('Is there a bus on 30 November, 2023?', {'entities': [(18, 35, 'DATE')]})
('I need a bus on 25-12-2023.', {'entities': [(16, 26, 'DATE')]})
('What are the available slots for 28 of November?', {'entities': [(33, 47, 'DATE')]})
('I need to schedule my journey for Monday the 06 of November.', {'entities': [(34, 59, 'DATE')]})
('I need a bus on 17 of November.', {'entities': [(16, 30, 'DATE')]})
('Are there any promotions for buses on Tuesday, November 28?', {'entities': [(38, 58, 'DATE')]})
('Is there a bus on 2023-12-04?', {'entities': [(18, 28, 'DATE')]})
('Can I book a ticket for 2024-01-20th?', {'entities': [(24, 36, 'DATE')]})
('Do you have any buses available for Wednesday, January 31?', {'entities': [(36, 57, 'DATE')]})
('21-12-2023', {'entities': [(0, 10, 'DATE')]})
('26-11-2023', {'entities': [(0, 10, 'DATE')]})
('Can I book a ticket for 2024-01-06?', {'entities': [(24, 34, 'DATE')]})
('Please book my trip for Tuesday the 02 of January.', {'entities': [(24, 49, 'DATE')]})
('Please book my trip for 19 December, 2023.', {'entities': [(24, 41, 'DATE')]})
('27 of December', {'entities': [(0, 14, 'DATE')]})
('I need a bus on January 08, 2024.', {'entities': [(16, 32, 'DATE')]})
('Are there any promotions for buses on 30 January, 2024?', {'entities': [(38, 54, 'DATE')]})
('What are the available slots for 08 of November?', {'entities': [(33, 47, 'DATE')]})
('What are the available slots for 2023-12-21st?', {'entities': [(33, 45, 'DATE')]})
('Can I book a ticket for 08 January, 2024?', {'entities': [(24, 40, 'DATE')]})
('Please book my trip for November 06, 2023.', {'entities': [(24, 41, 'DATE')]})
('What are the available slots for Monday, January 15th, 2024?', {'entities': [(33, 59, 'DATE')]})
('Please book my trip for 16-01-2024.', {'entities': [(24, 34, 'DATE')]})
('I need to schedule my journey for December 26th, 2023.', {'entities': [(34, 53, 'DATE')]})
('Are there any promotions for buses on Saturday, November 18th, 2023?', {'entities': [(38, 67, 'DATE')]})
('Do you have any buses available for Thursday, December 21st, 2023?', {'entities': [(36, 65, 'DATE')]})
('I need to schedule my journey for 20-01-20th24.', {'entities': [(34, 46, 'DATE')]})
('Are there any promotions for buses on 18 January, 2024?', {'entities': [(38, 54, 'DATE')]})
('Can I book a ticket for 04 of January?', {'entities': [(24, 37, 'DATE')]})
('Is there a bus on 2023-12-28th?', {'entities': [(18, 30, 'DATE')]})
('Do you have any buses available for 2024-01-12th?', {'entities': [(36, 48, 'DATE')]})
('I need a bus on 20 December, 2023.', {'entities': [(16, 33, 'DATE')]})
('Please book my trip for January 03, 2024.', {'entities': [(24, 40, 'DATE')]})
('What are the available slots for 2024-01-15th?', {'entities': [(33, 45, 'DATE')]})
('I would like to reserve a seat on 12 of January.', {'entities': [(34, 47, 'DATE')]})
('I need a bus on Thursday, November 23rd, 2023.', {'entities': [(16, 45, 'DATE')]})
('Tuesday the 12th of December', {'entities': [(0, 28, 'DATE')]})
('I would like to reserve a seat on November 30th, 2023.', {'entities': [(34, 53, 'DATE')]})
('Do you have any buses available for 2023-12-20th?', {'entities': [(36, 48, 'DATE')]})
('I would like to reserve a seat on Monday the 20th of November.', {'entities': [(34, 61, 'DATE')]})
('I need to schedule my journey for Friday, December 29.', {'entities': [(34, 53, 'DATE')]})
('Can I book a ticket for Friday the 22nd of December?', {'entities': [(24, 51, 'DATE')]})
("I'm looking to travel on Friday, December 22.", {'entities': [(25, 44, 'DATE')]})
('I need a bus on Monday the 18th of December.', {'entities': [(16, 43, 'DATE')]})
('I would like to reserve a seat on Friday, December 15th, 2023.', {'entities': [(34, 61, 'DATE')]})
('I need a bus on Tuesday, January 23rd, 2024.', {'entities': [(16, 43, 'DATE')]})
('I would like to reserve a seat on 18 of November.', {'entities': [(34, 48, 'DATE')]})
('I need to schedule my journey for 07-12-2023.', {'entities': [(34, 44, 'DATE')]})
("I'm looking to travel on 12 December, 2023.", {'entities': [(25, 42, 'DATE')]})
('Can I book a ticket for 09 December, 2023?', {'entities': [(24, 41, 'DATE')]})
('I need to schedule my journey for 2023-11-19th.', {'entities': [(34, 46, 'DATE')]})
('I would like to reserve a seat on January 26th, 2024.', {'entities': [(34, 52, 'DATE')]})
('What are the available slots for 25-12-2023?', {'entities': [(33, 43, 'DATE')]})
('Do you have any buses available for 05 November, 2023?', {'entities': [(36, 53, 'DATE')]})
('2024-01-11th', {'entities': [(0, 12, 'DATE')]})
('Are there any promotions for buses on 13 December, 2023?', {'entities': [(38, 55, 'DATE')]})
('I would like to reserve a seat on Thursday, November 09.', {'entities': [(34, 55, 'DATE')]})
('I need to schedule my journey for Friday, December 01, 2023.', {'entities': [(34, 59, 'DATE')]})
('I need a bus on 2023-12-07.', {'entities': [(16, 26, 'DATE')]})
('What are the available slots for 22 November, 2023?', {'entities': [(33, 50, 'DATE')]})
('I need to schedule my journey for 2024-01-22nd.', {'entities': [(34, 46, 'DATE')]})
('I need a bus on 07 December, 2023.', {'entities': [(16, 33, 'DATE')]})
('Please book my trip for Friday the 19th of January.', {'entities': [(24, 50, 'DATE')]})
('Can I book a ticket for Saturday, November 25?', {'entities': [(24, 45, 'DATE')]})
('Can I book a ticket for Tuesday, November 07, 2023?', {'entities': [(24, 50, 'DATE')]})
('Is there a bus on Monday the 27th of November?', {'entities': [(18, 45, 'DATE')]})
('Are there any promotions for buses on 2023-11-10th?', {'entities': [(38, 50, 'DATE')]})
('What are the available slots for Wednesday, November 22nd, 2023?', {'entities': [(33, 63, 'DATE')]})
('Are there any promotions for buses on Tuesday, January 30?', {'entities': [(38, 57, 'DATE')]})
('I need to schedule my journey for 09-01-2024.', {'entities': [(34, 44, 'DATE')]})
('26 January, 2024', {'entities': [(0, 16, 'DATE')]})
("I'm looking to travel on 10 January, 2024.", {'entities': [(25, 41, 'DATE')]})
('Are there any promotions for buses on Friday the 22nd of December?', {'entities': [(38, 65, 'DATE')]})
('I need to schedule my journey for 2024-01-03.', {'entities': [(34, 44, 'DATE')]})
('Can I book a ticket for Monday, January 22nd, 2024?', {'entities': [(24, 50, 'DATE')]})
("I'm looking to travel on 2023-11-10th.", {'entities': [(25, 37, 'DATE')]})
('Please book my trip for 27 of January.', {'entities': [(24, 37, 'DATE')]})
('I need to schedule my journey for Thursday, November 30th, 2023.', {'entities': [(34, 63, 'DATE')]})
('What are the available slots for 15 of January?', {'entities': [(33, 46, 'DATE')]})
('I need a bus on December 21st, 2023.', {'entities': [(16, 35, 'DATE')]})
('I need a bus on 09 of December.', {'entities': [(16, 30, 'DATE')]})
('I need a bus on 09 December, 2023.', {'entities': [(16, 33, 'DATE')]})
('I need to schedule my journey for Saturday the 27th of January.', {'entities': [(34, 62, 'DATE')]})
('Thursday, December 28', {'entities': [(0, 21, 'DATE')]})
("I'm looking to travel on Saturday, December 02.", {'entities': [(25, 46, 'DATE')]})
("I'm looking to travel on Sunday, November 12th, 2023.", {'entities': [(25, 52, 'DATE')]})
('Do you have any buses available for 13-11-2023?', {'entities': [(36, 46, 'DATE')]})
('Do you have any buses available for Wednesday the 06 of December?', {'entities': [(36, 64, 'DATE')]})
('Saturday, December 23rd, 2023', {'entities': [(0, 29, 'DATE')]})
('I need a bus on Saturday, December 09, 2023.', {'entities': [(16, 43, 'DATE')]})
('Please book my trip for Wednesday, January 10th, 2024.', {'entities': [(24, 53, 'DATE')]})
('I need to schedule my journey for Thursday, January 11.', {'entities': [(34, 54, 'DATE')]})
('What are the available slots for 14 November, 2023?', {'entities': [(33, 50, 'DATE')]})
('I need a bus on 19-11-2023.', {'entities': [(16, 26, 'DATE')]})
("I'm looking to travel on Sunday, December 24.", {'entities': [(25, 44, 'DATE')]})
('Do you have any buses available for December 03, 2023?', {'entities': [(36, 53, 'DATE')]})
('I would like to reserve a seat on 06-01-2024.', {'entities': [(34, 44, 'DATE')]})
('I would like to reserve a seat on 2024-01-16th.', {'entities': [(34, 46, 'DATE')]})
("I'm looking to travel on 26 November, 2023.", {'entities': [(25, 42, 'DATE')]})
('I need to schedule my journey for Thursday the 25th of January.', {'entities': [(34, 62, 'DATE')]})
('Are there any promotions for buses on Friday, January 26th, 2024?', {'entities': [(38, 64, 'DATE')]})
('Wednesday the 27th of December', {'entities': [(0, 30, 'DATE')]})
('Can I book a ticket for Thursday the 07 of December?', {'entities': [(24, 51, 'DATE')]})
('Is there a bus on 13-11-2023?', {'entities': [(18, 28, 'DATE')]})
('Do you have any buses available for January 11th, 2024?', {'entities': [(36, 54, 'DATE')]})
('Is there a bus on 20-12-20th23?', {'entities': [(18, 30, 'DATE')]})
('Is there a bus on 2023-12-26th?', {'entities': [(18, 30, 'DATE')]})
('What are the available slots for December 28th, 2023?', {'entities': [(33, 52, 'DATE')]})
('Is there a bus on Sunday the 17th of December?', {'entities': [(18, 45, 'DATE')]})
('Can I book a ticket for Friday the 15th of December?', {'entities': [(24, 51, 'DATE')]})
('Are there any promotions for buses on Wednesday the 06 of December?', {'entities': [(38, 66, 'DATE')]})
('Please book my trip for Monday, November 06.', {'entities': [(24, 43, 'DATE')]})
('Are there any promotions for buses on 11 of November?', {'entities': [(38, 52, 'DATE')]})
("I'm looking to travel on 27 January, 2024.", {'entities': [(25, 41, 'DATE')]})
('I would like to reserve a seat on Sunday the 10th of December.', {'entities': [(34, 61, 'DATE')]})
('Can I book a ticket for Friday, January 19?', {'entities': [(24, 42, 'DATE')]})
('Is there a bus on Monday, November 06?', {'entities': [(18, 37, 'DATE')]})
('I need to schedule my journey for 2023-11-24th.', {'entities': [(34, 46, 'DATE')]})
('Is there a bus on January 23rd, 2024?', {'entities': [(18, 36, 'DATE')]})
('Is there a bus on 2023-12-15th?', {'entities': [(18, 30, 'DATE')]})
("I'm looking to travel on 2023-11-13th.", {'entities': [(25, 37, 'DATE')]})
('I would like to reserve a seat on 01-02-2024.', {'entities': [(34, 44, 'DATE')]})
("I'm looking to travel on January 18th, 2024.", {'entities': [(25, 43, 'DATE')]})
('I need to schedule my journey for 08 of January.', {'entities': [(34, 47, 'DATE')]})
('I would like to reserve a seat on Tuesday the 05 of December.', {'entities': [(34, 60, 'DATE')]})
('I need a bus on January 18th, 2024.', {'entities': [(16, 34, 'DATE')]})
('Please book my trip for 26 November, 2023.', {'entities': [(24, 41, 'DATE')]})
('I prefer to leave at 09:49 AM.', {'entities': [(21, 29, 'TIME')]})
("I've chosen 13:30 for the departure time.", {'entities': [(12, 17, 'TIME')]})
('I want to catch the bus at 12:27 PM.', {'entities': [(27, 35, 'TIME')]})
("I'd prefer the bus at 09:12 AM.", {'entities': [(22, 30, 'TIME')]})
("I'd prefer the bus at 20:26.", {'entities': [(22, 27, 'TIME')]})
('I want to catch the bus at 22:16.', {'entities': [(27, 32, 'TIME')]})
("We'll be ready by 16:04 to catch the bus.", {'entities': [(18, 23, 'TIME')]})
("Let's plan for 22:52 for the bus to depart.", {'entities': [(15, 20, 'TIME')]})
('The bus leaves at 10:46 AM sharp.', {'entities': [(18, 26, 'TIME')]})
("I've chosen 08:33 for the departure time.", {'entities': [(12, 17, 'TIME')]})
('I want to catch the bus at 03:27 AM.', {'entities': [(27, 35, 'TIME')]})
('I prefer to leave at 06:26.', {'entities': [(21, 26, 'TIME')]})
("I've chosen 23:31 for the departure time.", {'entities': [(12, 17, 'TIME')]})
('The bus leaves at 09:18 AM sharp.', {'entities': [(18, 26, 'TIME')]})
('The bus will depart at 08:01.', {'entities': [(23, 28, 'TIME')]})
("I'd prefer the bus at 07:33 AM.", {'entities': [(22, 30, 'TIME')]})
('The bus leaves at 17:58 sharp.', {'entities': [(18, 23, 'TIME')]})
('The bus will depart at 05:47.', {'entities': [(23, 28, 'TIME')]})
("I've chosen 21:16 for the departure time.", {'entities': [(12, 17, 'TIME')]})
("Let's plan for 07:09 AM for the bus to depart.", {'entities': [(15, 23, 'TIME')]})
('I want to catch the bus at 10:35.', {'entities': [(27, 32, 'TIME')]})
('The bus leaves at 01:32 PM sharp.', {'entities': [(18, 26, 'TIME')]})
('The bus leaves at 05:38 sharp.', {'entities': [(18, 23, 'TIME')]})
('The bus leaves at 07:58 AM sharp.', {'entities': [(18, 26, 'TIME')]})
("I've chosen 12:34 AM for the departure time.", {'entities': [(12, 20, 'TIME')]})
("Let's plan for 06:19 for the bus to depart.", {'entities': [(15, 20, 'TIME')]})
("I've chosen 11:38 AM for the departure time.", {'entities': [(12, 20, 'TIME')]})
('The bus leaves at 02:54 AM sharp.', {'entities': [(18, 26, 'TIME')]})
("We'll be ready by 11:32 to catch the bus.", {'entities': [(18, 23, 'TIME')]})
('The bus leaves at 11:43 AM sharp.', {'entities': [(18, 26, 'TIME')]})
("I'll choose 03:47 AM for the departure time.", {'entities': [(12, 20, 'TIME')]})
("I'll choose 02:50 PM for the departure time.", {'entities': [(12, 20, 'TIME')]})
("We'll be ready by 07:25 to catch the bus.", {'entities': [(18, 23, 'TIME')]})
('The bus will depart at 04:05.', {'entities': [(23, 28, 'TIME')]})
('The bus will depart at 05:16 PM.', {'entities': [(23, 31, 'TIME')]})
('I want to catch the bus at 13:59.', {'entities': [(27, 32, 'TIME')]})
("I've chosen 11:47 PM for the departure time.", {'entities': [(12, 20, 'TIME')]})
("We'll be ready by 13:53 to catch the bus.", {'entities': [(18, 23, 'TIME')]})
("I've chosen 05:38 for the departure time.", {'entities': [(12, 17, 'TIME')]})
("I've chosen 12:49 PM for the departure time.", {'entities': [(12, 20, 'TIME')]})
('I prefer to leave at 02:33 PM.', {'entities': [(21, 29, 'TIME')]})
("I'll choose 12:02 AM for the departure time.", {'entities': [(12, 20, 'TIME')]})
('I prefer to leave at 04:47 AM.', {'entities': [(21, 29, 'TIME')]})
("We'll be ready by 07:53 AM to catch the bus.", {'entities': [(18, 26, 'TIME')]})
("I've chosen 11:46 AM for the departure time.", {'entities': [(12, 20, 'TIME')]})
("We'll be ready by 10:19 AM to catch the bus.", {'entities': [(18, 26, 'TIME')]})
("We'll be ready by 02:11 to catch the bus.", {'entities': [(18, 23, 'TIME')]})
("I'd prefer the bus at 11:51 AM.", {'entities': [(22, 30, 'TIME')]})
('I prefer to leave at 18:19.', {'entities': [(21, 26, 'TIME')]})
('I want to catch the bus at 07:20 AM.', {'entities': [(27, 35, 'TIME')]})
("Let's plan for 11:01 PM for the bus to depart.", {'entities': [(15, 23, 'TIME')]})
("I'd prefer the bus at 14:31.", {'entities': [(22, 27, 'TIME')]})
("We'll be ready by 05:10 to catch the bus.", {'entities': [(18, 23, 'TIME')]})
('I want to catch the bus at 23:09.', {'entities': [(27, 32, 'TIME')]})
("I'll choose 01:52 for the departure time.", {'entities': [(12, 17, 'TIME')]})
('I prefer to leave at 04:14 PM.', {'entities': [(21, 29, 'TIME')]})
("Let's plan for 11:35 PM for the bus to depart.", {'entities': [(15, 23, 'TIME')]})
("Let's plan for 12:05 for the bus to depart.", {'entities': [(15, 20, 'TIME')]})
('I prefer to leave at 05:21 PM.', {'entities': [(21, 29, 'TIME')]})
("Let's plan for 05:53 AM for the bus to depart.", {'entities': [(15, 23, 'TIME')]})
("I'd prefer the bus at 06:57.", {'entities': [(22, 27, 'TIME')]})
("Let's plan for 11:59 for the bus to depart.", {'entities': [(15, 20, 'TIME')]})
("We'll be ready by 02:44 PM to catch the bus.", {'entities': [(18, 26, 'TIME')]})
("We'll be ready by 09:33 AM to catch the bus.", {'entities': [(18, 26, 'TIME')]})
('I want to catch the bus at 17:38.', {'entities': [(27, 32, 'TIME')]})
('I prefer to leave at 11:14 PM.', {'entities': [(21, 29, 'TIME')]})
('The bus will depart at 07:02 PM.', {'entities': [(23, 31, 'TIME')]})
('The bus will depart at 07:44 PM.', {'entities': [(23, 31, 'TIME')]})
('I prefer to leave at 11:32.', {'entities': [(21, 26, 'TIME')]})
("Let's plan for 05:12 for the bus to depart.", {'entities': [(15, 20, 'TIME')]})
("I've chosen 14:46 for the departure time.", {'entities': [(12, 17, 'TIME')]})
('I want to catch the bus at 12:01 PM.', {'entities': [(27, 35, 'TIME')]})
('I prefer to leave at 07:45.', {'entities': [(21, 26, 'TIME')]})
("Let's plan for 04:13 PM for the bus to depart.", {'entities': [(15, 23, 'TIME')]})
('The bus leaves at 09:21 sharp.', {'entities': [(18, 23, 'TIME')]})
("I'll choose 12:59 AM for the departure time.", {'entities': [(12, 20, 'TIME')]})
('The bus will depart at 02:47 AM.', {'entities': [(23, 31, 'TIME')]})
('I want to catch the bus at 04:16 PM.', {'entities': [(27, 35, 'TIME')]})
("We'll be ready by 00:34 to catch the bus.", {'entities': [(18, 23, 'TIME')]})
("We'll be ready by 12:24 PM to catch the bus.", {'entities': [(18, 26, 'TIME')]})
('I want to catch the bus at 03:44 AM.', {'entities': [(27, 35, 'TIME')]})
('The bus leaves at 10:10 sharp.', {'entities': [(18, 23, 'TIME')]})
("I'd prefer the bus at 07:17.", {'entities': [(22, 27, 'TIME')]})
("We'll be ready by 18:21 to catch the bus.", {'entities': [(18, 23, 'TIME')]})
("I'll choose 04:25 PM for the departure time.", {'entities': [(12, 20, 'TIME')]})
("We'll be ready by 04:09 AM to catch the bus.", {'entities': [(18, 26, 'TIME')]})
('The bus will depart at 11:43 AM.', {'entities': [(23, 31, 'TIME')]})
('The bus leaves at 12:32 AM sharp.', {'entities': [(18, 26, 'TIME')]})
("I'd prefer the bus at 05:30 PM.", {'entities': [(22, 30, 'TIME')]})
("I'll choose 00:04 for the departure time.", {'entities': [(12, 17, 'TIME')]})
('I want to catch the bus at 08:59 PM.', {'entities': [(27, 35, 'TIME')]})
("We'll be ready by 12:34 PM to catch the bus.", {'entities': [(18, 26, 'TIME')]})
("I'll choose 09:09 PM for the departure time.", {'entities': [(12, 20, 'TIME')]})
("Let's plan for 07:55 for the bus to depart.", {'entities': [(15, 20, 'TIME')]})
("We'll be ready by 05:11 AM to catch the bus.", {'entities': [(18, 26, 'TIME')]})
('I prefer to leave at 14:21.', {'entities': [(21, 26, 'TIME')]})
('I prefer to leave at 03:25.', {'entities': [(21, 26, 'TIME')]})
("I've chosen 04:59 for the departure time.", {'entities': [(12, 17, 'TIME')]})
("We'll be ready by 04:35 to catch the bus.", {'entities': [(18, 23, 'TIME')]})
('I want to catch the bus at 11:06 AM.', {'entities': [(27, 35, 'TIME')]})
('The bus will depart at 01:35.', {'entities': [(23, 28, 'TIME')]})
('The bus leaves at 04:19 AM sharp.', {'entities': [(18, 26, 'TIME')]})
('I want to catch the bus at 02:56 AM.', {'entities': [(27, 35, 'TIME')]})
("I'd prefer the bus at 03:47.", {'entities': [(22, 27, 'TIME')]})
("I'll choose 19:13 for the departure time.", {'entities': [(12, 17, 'TIME')]})
("I'd prefer the bus at 18:17.", {'entities': [(22, 27, 'TIME')]})
("I'd prefer the bus at 09:19 PM.", {'entities': [(22, 30, 'TIME')]})
("I'll choose 23:01 for the departure time.", {'entities': [(12, 17, 'TIME')]})
("I'd prefer the bus at 01:28.", {'entities': [(22, 27, 'TIME')]})
("I'd prefer the bus at 05:07.", {'entities': [(22, 27, 'TIME')]})
('The bus leaves at 11:36 PM sharp.', {'entities': [(18, 26, 'TIME')]})
("Let's plan for 04:21 PM for the bus to depart.", {'entities': [(15, 23, 'TIME')]})
("I'll choose 17:15 for the departure time.", {'entities': [(12, 17, 'TIME')]})
("Let's plan for 05:27 for the bus to depart.", {'entities': [(15, 20, 'TIME')]})
("I'll choose 07:08 for the departure time.", {'entities': [(12, 17, 'TIME')]})
('The bus leaves at 02:15 sharp.', {'entities': [(18, 23, 'TIME')]})
('The bus will depart at 06:19 AM.', {'entities': [(23, 31, 'TIME')]})
('The bus will depart at 03:22 AM.', {'entities': [(23, 31, 'TIME')]})
('The bus leaves at 12:58 sharp.', {'entities': [(18, 23, 'TIME')]})
("I've chosen 00:49 for the departure time.", {'entities': [(12, 17, 'TIME')]})
('I want to catch the bus at 16:50.', {'entities': [(27, 32, 'TIME')]})
("I'd prefer the bus at 08:27 PM.", {'entities': [(22, 30, 'TIME')]})
('I want to catch the bus at 14:10.', {'entities': [(27, 32, 'TIME')]})
("I've chosen 22:07 for the departure time.", {'entities': [(12, 17, 'TIME')]})
('The bus will depart at 08:34 PM.', {'entities': [(23, 31, 'TIME')]})
("I'd prefer the bus at 06:16.", {'entities': [(22, 27, 'TIME')]})
('The bus will depart at 06:39 PM.', {'entities': [(23, 31, 'TIME')]})
("Let's plan for 02:03 for the bus to depart.", {'entities': [(15, 20, 'TIME')]})
('The bus will depart at 10:29.', {'entities': [(23, 28, 'TIME')]})
('I want to catch the bus at 07:52 AM.', {'entities': [(27, 35, 'TIME')]})
("I'll choose 01:38 PM for the departure time.", {'entities': [(12, 20, 'TIME')]})
('The bus will depart at 06:47 AM.', {'entities': [(23, 31, 'TIME')]})
("I'll choose 03:17 PM for the departure time.", {'entities': [(12, 20, 'TIME')]})
("Let's plan for 03:23 AM for the bus to depart.", {'entities': [(15, 23, 'TIME')]})
("I'd prefer the bus at 04:05 AM.", {'entities': [(22, 30, 'TIME')]})
("We'll be ready by 02:49 to catch the bus.", {'entities': [(18, 23, 'TIME')]})
("Let's plan for 07:50 PM for the bus to depart.", {'entities': [(15, 23, 'TIME')]})
('I want to catch the bus at 07:56.', {'entities': [(27, 32, 'TIME')]})
("I'd prefer the bus at 01:29.", {'entities': [(22, 27, 'TIME')]})
('The bus will depart at 09:18.', {'entities': [(23, 28, 'TIME')]})
('I want to catch the bus at 01:15 PM.', {'entities': [(27, 35, 'TIME')]})
('I want to catch the bus at 07:16.', {'entities': [(27, 32, 'TIME')]})
('I want to catch the bus at 05:14.', {'entities': [(27, 32, 'TIME')]})
("I'd prefer the bus at 18:00.", {'entities': [(22, 27, 'TIME')]})
("I'd prefer the bus at 07:27 AM.", {'entities': [(22, 30, 'TIME')]})
('I want to catch the bus at 17:39.', {'entities': [(27, 32, 'TIME')]})
('The bus will depart at 03:06.', {'entities': [(23, 28, 'TIME')]})
('The bus will depart at 23:37.', {'entities': [(23, 28, 'TIME')]})
("I'll choose 06:29 PM for the departure time.", {'entities': [(12, 20, 'TIME')]})
('I prefer to leave at 15:07.', {'entities': [(21, 26, 'TIME')]})
("Let's plan for 03:11 AM for the bus to depart.", {'entities': [(15, 23, 'TIME')]})
("I'd prefer the bus at 10:36 PM.", {'entities': [(22, 30, 'TIME')]})
("I'd prefer the bus at 10:42 AM.", {'entities': [(22, 30, 'TIME')]})
('The bus leaves at 11:19 PM sharp.', {'entities': [(18, 26, 'TIME')]})
('I prefer to leave at 11:09 AM.', {'entities': [(21, 29, 'TIME')]})
("Let's plan for 05:56 for the bus to depart.", {'entities': [(15, 20, 'TIME')]})
('I want to catch the bus at 12:57.', {'entities': [(27, 32, 'TIME')]})
('The bus leaves at 13:39 sharp.', {'entities': [(18, 23, 'TIME')]})
("We'll be ready by 04:10 AM to catch the bus.", {'entities': [(18, 26, 'TIME')]})
('I want to catch the bus at 04:57 AM.', {'entities': [(27, 35, 'TIME')]})
("I'd prefer the bus at 10:37 AM.", {'entities': [(22, 30, 'TIME')]})
('I want to catch the bus at 05:36 PM.', {'entities': [(27, 35, 'TIME')]})
('The bus leaves at 02:45 PM sharp.', {'entities': [(18, 26, 'TIME')]})
("I'll choose 07:46 AM for the departure time.", {'entities': [(12, 20, 'TIME')]})
("I've chosen 11:27 PM for the departure time.", {'entities': [(12, 20, 'TIME')]})
('The bus will depart at 23:20.', {'entities': [(23, 28, 'TIME')]})
('The bus leaves at 02:41 sharp.', {'entities': [(18, 23, 'TIME')]})
('The bus will depart at 03:38 PM.', {'entities': [(23, 31, 'TIME')]})
("I've chosen 19:49 for the departure time.", {'entities': [(12, 17, 'TIME')]})
("We'll be ready by 06:15 PM to catch the bus.", {'entities': [(18, 26, 'TIME')]})
("I've chosen 17:51 for the departure time.", {'entities': [(12, 17, 'TIME')]})
('The bus will depart at 15:27.', {'entities': [(23, 28, 'TIME')]})
("Let's plan for 20:44 for the bus to depart.", {'entities': [(15, 20, 'TIME')]})
("I've chosen 02:26 for the departure time.", {'entities': [(12, 17, 'TIME')]})
("I've chosen 16:17 for the departure time.", {'entities': [(12, 17, 'TIME')]})
("I'll choose 15:09 for the departure time.", {'entities': [(12, 17, 'TIME')]})
('The bus will depart at 09:40.', {'entities': [(23, 28, 'TIME')]})
("I'll choose 14:52 for the departure time.", {'entities': [(12, 17, 'TIME')]})
('I want to catch the bus at 09:26 PM.', {'entities': [(27, 35, 'TIME')]})
('I prefer to leave at 00:39.', {'entities': [(21, 26, 'TIME')]})
('The bus leaves at 06:45 PM sharp.', {'entities': [(18, 26, 'TIME')]})
('The bus leaves at 06:01 AM sharp.', {'entities': [(18, 26, 'TIME')]})
('The bus will depart at 09:31.', {'entities': [(23, 28, 'TIME')]})
("Let's plan for 05:00 AM for the bus to depart.", {'entities': [(15, 23, 'TIME')]})
('The bus will depart at 02:51 AM.', {'entities': [(23, 31, 'TIME')]})
("We'll be ready by 05:47 PM to catch the bus.", {'entities': [(18, 26, 'TIME')]})
("Let's plan for 14:19 for the bus to depart.", {'entities': [(15, 20, 'TIME')]})
('I want to catch the bus at 04:18 PM.', {'entities': [(27, 35, 'TIME')]})
("I'd prefer the bus at 11:32 PM.", {'entities': [(22, 30, 'TIME')]})
("We'll be ready by 22:12 to catch the bus.", {'entities': [(18, 23, 'TIME')]})
("I'd prefer the bus at 23:34.", {'entities': [(22, 27, 'TIME')]})
("We'll be ready by 12:39 to catch the bus.", {'entities': [(18, 23, 'TIME')]})
("I'd prefer the bus at 17:24.", {'entities': [(22, 27, 'TIME')]})
("I've chosen 01:56 for the departure time.", {'entities': [(12, 17, 'TIME')]})
("Let's plan for 03:38 AM for the bus to depart.", {'entities': [(15, 23, 'TIME')]})
('I prefer to leave at 11:46 AM.', {'entities': [(21, 29, 'TIME')]})
('The bus leaves at 04:05 sharp.', {'entities': [(18, 23, 'TIME')]})
('The bus will depart at 12:15 PM.', {'entities': [(23, 31, 'TIME')]})
("We'll be ready by 02:10 to catch the bus.", {'entities': [(18, 23, 'TIME')]})
("We'll be ready by 17:08 to catch the bus.", {'entities': [(18, 23, 'TIME')]})
